# TrainAlert

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/suzukitakahiro/trainalert/: ApplicationTest.java
app/src/debug/res/menu/: toolbar_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: line.sql  pref.sql  station.sql
app/src/main/java/com/example/suzukitakahiro/trainalert/Activity/: AreaActivity.java  BaseActivity.java  MainActivity.java  MapActivity.java  SearchStationActivity.java
app/src/main/java/com/example/suzukitakahiro/trainalert/Db/: LocationColumns.java  LocationContentProvider.java  LocationDao.java  LocationOpenHelper.java
app/src/main/java/com/example/suzukitakahiro/trainalert/Dialog/: DeleteDialog.java  TimeSelectDialog.java
app/src/main/java/com/example/suzukitakahiro/trainalert/Fragment/: BaseFragment.java  LineFragment.java  MainFragment.java  MapsFragment.java  PrefFragment.java  StationFragment.java
app/src/main/res/drawable/: selector_main_fragment_start_button_off.xml  selector_main_fragment_start_button_on.xml
app/src/main/res/drawable-v21/: selector_main_fragment_start_button_off.xml  selector_main_fragment_start_button_on.xml  selector_menu_prefectures_name.xml
app/src/main/res/layout/: activity_area.xml  activity_main.xml  activity_main_tutorial_stub.xml  activity_search_station.xml  fragment_main.xml  fragment_pref.xml  fragment_select.xml  list_item_location.xml  list_item_main.xml  list_item_select.xml  menu_prefectures_name.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suzukitakahiro/trainalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
