<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/location_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray_white"
        android:dividerHeight="1sp"/>

    <ViewStub
        android:id="@+id/fragment_main_tutorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inflatedId="@+id/fragment_main_tutorial_stub"
        android:layout="@layout/activity_main_tutorial_stub"
        android:visibility="gone"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_main_fragment_start_button_off"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="テスト"/>

</LinearLayout>